spring.application.name=DISH
spring.datasource.url=jdbc:sqlite:./Database/dish.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG