spring.application.name=DISH
spring.datasource.url=${DATABASE_URL:jdbc:sqlite:Database/dish.db}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
spring.main.allow-bean-definition-overriding=true
server.port=8080
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
